#!/bin/sh -e

echo PROJECT_NAME=$PROJECT_NAME >> .env
echo STACK_NAME=$STACK_NAME >> .env
echo PROJECT_HOST=$PROJECT_HOST >> .env
echo PROJECT_ROOT=$PROJECT_ROOT >> .env
echo DOCKER_IMAGE=$DOCKER_IMAGE >> .env

echo NEXT_PUBLIC_API_URL=$NEXT_PUBLIC_API_URL >> .env
echo NEXT_PUBLIC_BASE_URL=$NEXT_PUBLIC_BASE_URL >> .env
echo NEXT_PUBLIC_CMS_DOMAIN=$NEXT_PUBLIC_CMS_DOMAIN >> .env

echo NEXT_PUBLIC_API_URL_V3=$NEXT_PUBLIC_API_URL_V3 >> .env

